<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title>Katya Polo</title>
</head>
<body>
<table cellspacing="15">
    <tr>
        <td>
            <img src="анжелина.jpg" width="200" alt="fuck">
        </td>
        <td>
            <h1>Katya Polo</h1>
    <p><em>I am volleyball player of <strong>my school team</strong></p></em>
    <p>I am realy into in volley</p>
        </td>
    </tr>
</table>
<hr>
<img src="анжелина.jpg" alt="fuck">
    <h1>Katya Polo</h1>
    <p><em>I am volleyball player of <strong>my school team</strong></p></em>
    <p>I am realy into in volley</p>
    <hr>
    <h2>My social media</h2>
    <ul type="square">
        <li><a href="https://www.youtube.com/watch?v=_UNSb87QI-o"target="_blank">youtube</a></li>
        <li>facebook</li>
        <li>tiktok</li>
    </ul>
    <h2>My hobbies</h2>
    <ol>
        <li>volley</li>
        <li>shooting
            <li>blogging</li>
        </li>
    </ol>
    <h2>Experience</h2>
    <table border="2">
        <tr>
            <th>company</th>
            <th>who</th>
            <th>years</th>
        </tr>
        <tr>
            <td>epic games</td>
            <td>software</td>
            <td>2011-2015</td>
        </tr>
        <tr>
            <td>mogang</td>
            <td>player</td>
            <td>2016-2019</td>

        </tr>
    </table>
    <h2>My own course</h2>
    <a href="youtube.html">Watch</a>
    <h2>Call me</h2>
    <form action="/">
       <label for="name">Your name</label>
       <input type="text" id="name" placeholder="Write your name">
<br>
       <label for="email">Your email</label>
       <input type="text" id="email" placeholder="Write your email">
       <br>
   <input type="submit"value=Send>
<br>
   <label for="text">Your ideas</label>
   <textarea id="text" cols="5" rows="2"></textarea>
   
</body>
</html>